# slim-components

./: README.md  build.xml  composer.json
src/: Starter.php
src/Facades/: App.php  Cache.php  Config.php  DB.php  Facade.php  Input.php  Log.php  Validator.php
src/Middlewares/: Cors.php
src/ServiceProviders/: CacheServiceProvider.php  ConfigureServiceProvider.php  DBServiceProvider.php  DotenvServiceProvider.php  FacadeServiceProvider.php  LoggerServiceProvider.php  PHPViewServiceProvider.php  Provider.php  RedisServiceProvider.php  TwigViewServiceProvider.php  ValidatorServiceProvider.php
src/Services/: Configure.php
