<?xml version="1.0" encoding="UTF-8"?>
<project name="slim-components" default="build" basedir=".">
    <target name="build" depends="prepare,lint,phploc,pdepend,phpmd,phpcpd,phpcs" />
    <target name="build-html" depends="prepare,lint,phpqa" />
    <target name="phpqa" description="Analyze PHP code with one command">
        <exec executable="phpqa" passthru="true">
            <arg value="--analyzedDirs=./src" />
            <arg value="--buildDir=./build/phpqa" />
            <arg value="--report" />
        </exec>
    </target>
    <target name="lint" description="lint source code">
        <phplint haltonfailure="true">
            <fileset dir="${project.basedir}/src">
                <include name="**/*.php" />
            </fileset>
        </phplint>
    </target>
    <target name="phploc" description="Measures the size of the project using PHPLOC">
        <exec executable="phploc" logoutput="true">
            <arg path="${project.basedir}/src" />
        </exec>
    </target>
    <target name="pdepend" description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend" logoutput="true">
            <arg value="--jdepend-xml=${project.basedir}/build/pdepend/jdepend.xml" />
            <arg value="--jdepend-chart=${project.basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${project.basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${project.basedir}/src" />
        </exec>
    </target>
    <target name="phpmd" description="Perform project mess detection using PHPMD">
        <exec executable="phpmd" logoutput="true">
            <arg path="${project.basedir}/src" />
            <arg value="text" />
            <arg value="cleancode,codesize,controversial,design,naming,unusedcode" />
        </exec>
    </target>
    <target name="phpcpd" description="Find duplicate code using PHPCPD">
        <exec executable="phpcpd" logoutput="true">
            <arg path="${project.basedir}/src" />
        </exec>
    </target>
    <target name="phpcs" description="Find coding standard violations using PHP_CodeSniffer">
        <exec executable="phpcs" logoutput="true">
            <arg value="--standard=PSR2" />
            <arg path="${project.basedir}/src" />
        </exec>
    </target>
    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${project.basedir}/build/phpqa" />
        <mkdir dir="${project.basedir}/build/pdepend" />
    </target>
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${project.basedir}/build/phpqa" />
        <delete dir="${project.basedir}/build/pdepend" />
    </target>
</project>